JDBC_URL = jdbc:sqlserver://172.16.8.195:1433;database=CUSTDB;
TARGET_OBEJCTSTORE_URL = jdbc:sqlserver://172.16.8.195:1433;database=TRAGET;
USERNAME=sa
PASSWORD=21B6B1CE113C07DB5206279B2BF29DE6
SCHEMA_NAME=dbo.

#####Oracle DB Details
ORCL_DB_USERNAME=TGUSER
ORCL_UOB_CUTSOM_DB_USERNAME=UOBDATABASE
ORCL_DB_PASSWORD=A859E29327E4FAFFC9EF21248EDEC1B2
ORCL_DB_URI=jdbc:oracle:thin:@172.16.8.112:1521:orcl
ORCL_DB_DRIVER=oracle.jdbc.driver.OracleDriver
SERVICE_REQUEST_NUMBER=TPM_CaseId

##PROPERTY DETAILS
EXCEL_REPORT_PROPERTIES=TPM_PaymentStatus,TPM_PaymentReference,TPM_PaymentMethod,TPM_BankName,P2P_AmountPaid,TPM_PaymentDate

 
#EXCEL_REPORT_DETAILS_CONTINER_VIEW_QUERY=SELECT TOP 10 create_date FROM [TRAGET].[dbo].[Container] where create_date >= ?

EXCEL_REPORT_DETAILS_CONTINER_VIEW_QUERY=SELECT U9858_CMACMCASEIDENTIFIER,U4126_CMACMAUDITCONFIGURATIONS,MODIFY_USER,NAME FROM CONTAINER where

EXCEL_REPORT_DETAILS_TASK_VIEW_QUERY=SELECT * FROM TASK

UOB_CUSTOM_DB_QUERY=SELECT ACTC_ID,ACTC_ACT_TASK_ID,ACTC_CASE_REF_NUMBER FROM ACTIVITY_CONTAINER where ACTC_CASE_REF_NUMBER= ?

#EXCEL_REPORT_DETAILS_TASK_VIEW_QUERY=SELECT TOP 10 create_date FROM [TRAGET].[dbo].[Container] where create_date >= ?
